## Interface: 100207
## Author: Keyboardturner
## Version: @project-version@
## Title: Hearthbag
## Notes: Places a clickable hearthstone over the bag icon of the default backpack.
## IconTexture: Interface/Addons/Hearthbag/Textures/Hearthstone_Default.blp
## SavedVariablesPerCharacter: HearthDB
## OptionalDeps: ElvUI, GW2_UI, AdiBags, Inventorian, Baggins, Combuctor, Arkinventory, Bagnon, BaudBag, Sorted
## X-Curse-Project-ID: 464996
## X-WoWI-ID: 26240
## X-Wago-ID: 5bGoap60

Hearthbag.lua