## Interface: 110107
## Author: Keyboardturner
## Version: @project-version@
## Title: Hearthbag
## Notes: Places a clickable hearthstone over the bag icon of the default backpack.
## IconTexture: Interface/Addons/Hearthbag/Textures/Hearthstone_Default.blp
## SavedVariablesPerCharacter: HearthDB
## OptionalDeps: ElvUI, GW2_UI, AdiBags, Inventorian, Baggins, Combuctor, Arkinventory, Bagnon, BaudBag, Sorted
## X-Curse-Project-ID: 464996
## X-WoWI-ID: 26240
## X-Wago-ID: 5bGoap60

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Инвентарь
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

Hearthbag.lua