## Interface: 120000, 120001
## Author: Keyboardturner
## Version: @project-version@
## Title: Hearthbag
## Notes: Adds a customizable hearthstone button
## IconTexture: Interface/Addons/Hearthbag/Textures/Hearthstone_Default.blp
## SavedVariables: HearthDB
## OptionalDeps: ElvUI, GW2_UI, AdiBags, Inventorian, Baggins, Combuctor, Arkinventory, Bagnon, BaudBag, Sorted, Baganator, BetterBags
## X-Curse-Project-ID: 464996
## X-WoWI-ID: 26240
## X-Wago-ID: 5bGoap60

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Инвентарь
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

Localization.lua
Assets.lua
Core.lua
Hearthbag.lua